# Minecraft-Telegram-Bot

./: .gitignore  README.md  build.gradle  settings.gradle
go/: go.mod  go.sum  gophertunnel_interop.go  gophertunnel_interop.h
src/main/java/: App.java  BotConfig.java  KeyUtils.java  MinecraftConnection.java  MinecraftPacketPrinter.java  NativeInteropUtils.java  TelegramConnection.java  TelegramUtils.java
src/main/java/gophertunnel/: AuthChainReturn.java  EncodeLoginPacketReturn.java  GoSlice.java  GoString.java  Gophertunnel.java
