plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

sourceCompatibility = 11

repositories {
    mavenCentral()
    maven {
        url 'https://repo.nukkitx.com/maven-releases/'
    }
    maven {
        url 'https://repo.nukkitx.com/maven-snapshots/'
    }
    maven {
        url 'https://oss.sonatype.org/content/repositories/snapshots'
    }
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'

    compile 'com.nukkitx.protocol:bedrock-v390:2.5.5'
    compile 'com.fasterxml.jackson.core:jackson-core:2.10.0'
    compile 'com.fasterxml.jackson.core:jackson-databind:2.10.0'

    compile group: 'log4j', name: 'log4j', version: '1.2.17'

    compile 'com.microsoft.graph:microsoft-graph-auth:0.1.0-SNAPSHOT'
    implementation "io.reactivex.rxjava3:rxjava:3.0.2"

    compile group: 'net.java.dev.jna', name: 'jna', version: '5.5.0'
    compile group: 'org.bouncycastle', name: 'bcprov-jdk15on', version: '1.65'
    compile group: 'org.bouncycastle', name: 'bcpkix-jdk15on', version: '1.65'

    compile group: 'com.github.pengrad', name: 'java-telegram-bot-api', version: '4.7.0'

    compile 'org.immutables:value:2.8.2'
    annotationProcessor "org.immutables:value:2.8.2"
}

task run(type: JavaExec) {
    classpath = sourceSets.main.runtimeClasspath
    main = "App"
}